{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SportSchool": "Host=localhost;Database=sport_school;Username=postgres;Password=123;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "KeycloakScopesConfiguration": {
    "SportSchoolScopeName": "SportSchool.Scope"
  },
  "KeycloakConfiguration": {
    "Audiences": "SwaggerClient",
    "ClientId": "ServerSideClient",
    "ClientSecret": "bME3VEqRNjTSVKjUADjvztNYbdNxZGBO",
    "BaseUrl": "http://localhost:8080",
    "Realm": "SportSchool",
    "ExternalClientConfiguration": {
      "OptionalScopes": "",
      "DefaultScopes": ""
    },
    "ExpirationTimeBySeconds": "3600"
  }
}
